{
  "name": "euro-coin-count-user-management",
  "version": "1.0.0",
  "description": "Euro Coin Count is an application, to show case the microservice application pattern. Given an euro amount, a user will guess the minimum number of euro coins needed to make up that amount.",
  "main": "source/index.js",
  "module": "source/server.mjs",
  "scripts": {
    "start": "node source/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcodogwu/euro-coin-count.git"
  },
  "keywords": [
    "euro",
    "coin",
    "count",
    "microservice",
    "container",
    "docker",
    "app"
  ],
  "author": "Kingson Chinedu Odogwu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kcodogwu/euro-coin-count/issues"
  },
  "homepage": "https://github.com/kcodogwu/euro-coin-count#readme",
  "devDependencies": {
    "eslint": "^4.14.0",
    "supertest": "^3.0.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "@std/esm": "^0.18.0",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "credential": "2.0.0",
    "dotenv": "4.0.0",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "helmet": "3.9.0",
    "jsonwebtoken": "8.2.1",
    "method-override": "2.3.10",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "redis": "2.8.0"
  }
}
