{
  "name": "euro-coin-count-leader-board",
  "version": "1.0.0",
  "description": "Euro Coin Count is an application, to show case the microservice application pattern. Given an euro amount, a user will guess the minimum number of euro coins needed to make up that amount.",
  "main": "source/index.js",
  "module": "source/server.mjs",
  "scripts": {
    "start": "node source/index.js",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcodogwu/euro-coin-count.git"
  },
  "keywords": [
    "euro",
    "coin",
    "count",
    "microservice",
    "container",
    "docker",
    "app"
  ],
  "author": "Kingson Chinedu Odogwu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kcodogwu/euro-coin-count/issues"
  },
  "homepage": "https://github.com/kcodogwu/euro-coin-count#readme",
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "helmet": "3.12.0",
    "jsonwebtoken": "8.2.1",
    "method-override": "2.3.10",
    "redis": "2.8.0"
  }
}
